VITE_SUPABASE_PROJECT_ID="beromzhafpmfejyyozbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcm9temhhZnBtZmVqeXlvemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODQzMjQsImV4cCI6MjA3NTE2MDMyNH0.XZUT-DPW7wLR2XD_G7tyIFuurKNt0IDR6YCQWHm9C-c"
VITE_SUPABASE_URL="https://beromzhafpmfejyyozbx.supabase.co"
